VITE_SUPABASE_URL=https://nopbbsdgldhjpjtkqykq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcGJic2RnbGRoanBqdGtxeWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzE0ODIsImV4cCI6MjA4MDM0NzQ4Mn0.6RWIt2MdBaT8s1toy5uUOhK5l_ZGCt-zigA6o2Yw1as
